{
  "name": "hubot-partyline",
  "description": "Decentralized P2P partyline support for Hubot",
  "version": "0.0.0",
  "author": {
    "name": "Kevin Lanni",
    "email": "therealklanni@gmail.com",
    "url": "https://github.com/therealklanni"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-partyline",
    "partyline"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-partyline.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-partyline/issues"
  },
  "dependencies": {
    "coalescent": "^0.5.0-alpha.6",
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "sinon": "^1.12.2",
    "tape": "^3.4.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
